* {
  -webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'BRSonoma-Regular', sans-serif;
  color: #141938;
  background: #f8f9ff;
}

.page-container {
  position: relative;
  overflow: hidden;
}

.page-container::before,
.page-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 280px;
  height: 100%;
  height: calc(100% - 80px);
  @media screen and (max-width: 768px) {
    width: 200px;
    height: 240px;
  }
}

.page-container::before {
  left: 0;
  background: radial-gradient(
    farthest-side at left bottom,
    rgba(138, 43, 226, 0.5) 50%,
    transparent
  );
  z-index: -1;
}

.page-container::after {
  right: 0;
  top: 0;
  background: radial-gradient(
    farthest-side at right center,
    rgba(0, 255, 255, 0.5) 20%,
    transparent
  );
  z-index: -1;
  @media screen and (max-width: 768px) {
    top: -80px;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 4px;
  gap: 6rem;
  padding: 1.5rem 8rem;
  height: calc(100vh - 80px);
  @media screen and (max-width: 768px) {
    padding: 0 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    padding-bottom: 80px;
  }

  .hero-img {
    width: 480px;
    height: 560px;
    grid-column: span 5;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  &__title {
    display: none;
    @media screen and (max-width: 768px) {
      display: flex;
      width: 100%;
      grid-column: span 8;
    }
    &-text {
      h1 {
        font-size: 1.75rem;
      }
    }
    .hero-img {
      width: 136px;
      height: 160px;
      grid-column: span 4;
      display: block;
    }
  }

  .form-container {
    h1 {
      font-size: 2rem;
      font-family: 'BRSonoma-Bold', sans-serif;
      margin-bottom: 0;
      margin-top: 1rem;
    }
    p {
      font-size: 0.875rem;
      font-family: 'BRSonoma-SemiBold', sans-serif;
      margin-bottom: 1.5rem;
    }
    grid-column: span 5;
    &__title {
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    &__form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    &__terms {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-family: 'BRSonoma-SemiBold', sans-serif;
      font-size: 0.75rem;
      text-decoration: underline;
      margin: 0.5rem 0;
      cursor: pointer;
    }
    @media screen and (max-width: 768px) {
      grid-column: span 4;
    }
  }
}

.tag {
  background: linear-gradient(86deg, #00f4e2 0%, #00ff7f 100%);
  width: fit-content;
  font-family: 'BRSonoma-Bold', sans-serif;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.rounded {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.plans-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  flex-direction: column;
  width: 100vw;
  margin: auto;
  grid-gap: 4px;
  justify-content: center;
  align-items: center;
  height: 100%;
  &__header {
    text-align: center;
    grid-row: 2/2;
    grid-column: 6/12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    margin-bottom: 32px;
    margin-top: 32px;
    @media screen and (max-width: 768px) {
      grid-column: 2/16;
      text-align: left;
    }
    &-title {
      font-family: 'Lato', sans-serif;
      font-size: 2.5rem;
      margin: 0;
      @media screen and (max-width: 768px) {
        font-size: 1.75rem;
      }
    }
    &-description {
      font-family: 'BRSonoma-Regular', sans-serif;
      font-size: 1rem;
      margin: 0;
    }
  }
  &__form {
    grid-row: 3/3;
    grid-column: 6/12;
    display: flex;
    gap: 32px;
    justify-content: center;
    margin-bottom: 20px;
    @media screen and (max-width: 768px) {
      grid-column: 2/16;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 40px;
    }
  }
  &__cards {
    grid-row: 4/4;
    grid-column: 2/16;
    display: flex;
    gap: 32px;
    justify-content: center;

    @media screen and (max-width: 768px) {
      overflow-x: auto;
      grid-column: 1 / -1;
      -webkit-overflow-scrolling: touch;

      justify-content: flex-start;

      margin-left: 16px;
      margin-right: 16px;
    }
  }
}

.summary-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  &__title {
    grid-column: 4/14;
    grid-row: 2/2;
    font-family: 'BRSonoma-Bold', sans-serif;
    font-size: 2.5rem;
    margin-top: 32px;
    @media screen and (max-width: 768px) {
      grid-column: 2/16;
    }
  }
  &__content {
    margin-top: 48px;
    grid-column: 4/14;
    grid-row: 3/3;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 32px rgba(174, 172, 243, 0.35);
    justify-content: center;
    border-radius: 8px;
    background: #fff;
    padding: 24px 32px;
    @media screen and (max-width: 768px) {
      grid-column: 2/16;
    }
    &__header {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-bottom: 16px;
      border-bottom: 1px solid #d7dbf5;
      &__headline {
        color: #141938;
        font-size: 10px;
        font-family: Lato;
        font-weight: 900;
        text-transform: uppercase;
        line-height: 16px;
        letter-spacing: 0.8px;
        word-wrap: break-word;
      }
      &__name {
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        display: inline-flex;
        &__icon {
          width: 24px;
          height: 20px;
        }
        &__text {
          color: #141938;
          font-size: 20px;
          font-family: Lato;
          font-weight: 700;
          line-height: 28px;
          word-wrap: break-word;
          margin: 0;
        }
      }
    }
    &__body {
      padding-top: 16px;
      &__user {
        &__label {
          color: #141938;
          font-size: 16px;
          font-family: Lato;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0.2px;
          word-wrap: break-word;
        }
        &__value {
          color: #141938;
          font-size: 14px;
          font-family: Lato;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.1px;
          word-wrap: break-word;
        }
      }
      &__plan {
        &__label {
          color: #141938;
          font-size: 16px;
          font-family: Lato;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0.2px;
          word-wrap: break-word;
        }
        &__value {
          color: #141938;
          font-size: 14px;
          font-family: Lato;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.1px;
          word-wrap: break-word;
        }
      }
    }
  }
}

.back-button {
  grid-column: 4/8;
  grid-row: 1/1;
  display: flex;
  gap: 8px;
  margin-top: 40px;
  img {
    width: 20px;
    height: 20px;
  }
  a {
    color: #4f4fff;
    font-size: 18px;
    font-family: Lato;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.4px;
    word-wrap: break-word;
    text-decoration: none;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}
